# TagParser

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/fulminazzo/tagparser/: Attributable.java
src/main/java/it/fulminazzo/tagparser/markup/: HTMLObject.java  INodeObject.java  XMLObject.java
src/main/java/it/fulminazzo/tagparser/markup/exceptions/: WriteException.java
src/main/java/it/fulminazzo/tagparser/nodes/: ContainerNode.java  Node.java  NodeBuilder.java  NodeRules.java
src/main/java/it/fulminazzo/tagparser/nodes/exceptions/: BreakException.java  ClosingTagsNotAllowedException.java  EmptyNodeException.java  EndOfStreamException.java  FromNotSpecified.java  MissingRequiredAttributeException.java  NodeException.java  NotClosedTagsNotAllowedException.java  NotValidAttributeException.java  NotValidContentException.java  NotValidTagException.java  NotValidTagNameException.java
src/main/java/it/fulminazzo/tagparser/nodes/exceptions/files/: FileDoesNotExistException.java  FileException.java  FileIsDirectoryException.java
src/main/java/it/fulminazzo/tagparser/nodes/validators/: AttributeValidator.java  ByteValidator.java  DoubleValidator.java  EnumValidator.java  FloatValidator.java  IntegerValidator.java  LongValidator.java  NaturalValidator.java  ShortValidator.java  URLValidator.java  UUIDValidator.java
src/main/java/it/fulminazzo/tagparser/serializables/: Serializable.java  SerializableArray.java  SerializableIterable.java  SerializableMap.java  SerializableObject.java
src/main/java/it/fulminazzo/tagparser/utils/: StringUtils.java
src/test/java/it/fulminazzo/tagparser/: SerializableTest.java
src/test/java/it/fulminazzo/tagparser/markup/: HTMLObjectTest.java  XMLObjectTest.java
src/test/java/it/fulminazzo/tagparser/nodes/: ContainerNodeTest.java  HTMLTest.java  NodeBuilderTest.java  NodeRulesTest.java  NodeTest.java
src/test/java/it/fulminazzo/tagparser/nodes/validators/: AttributeValidatorTest.java
src/test/java/it/fulminazzo/tagparser/utils/: StringUtilsTest.java
src/test/resources/: index.html  index2.html  node.xml  test1.xml  test2.xml
