plugins {
    id 'java-library'
}

group = 'it.fulminazzo'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.fulminazzo.it/releases' }
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly 'org.jetbrains:annotations:24.1.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'

    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'it.fulminazzo:YAMLParser:latest.release'
}

test {
    useJUnitPlatform()
}